第一张：
	第一行代码 Android 第二版
	Android开发艺术探索
	Android精彩编程200例
	Android高级进阶
	Android项目开发实战入门（全彩版）
	零基础学Android
	（62.4+62.4+65.1+70.3+43.4+65.1）*2 = 737.4

第二张：
	Android编程权威指南
	Android Studio开发实战：从零基础到APP
	精通Android UI设计
	深入理解Java虚拟机
	Java并发编程的艺术
	Java编程思想（第4版）
	（101.9+101.1+78.4+54.9+46.6+83.4）*2 = 932.6

第三张：
	Java核心技术卷Ⅱ：高级特性
	Java从入门到精通（项目案例版）
	Java核心技术卷Ⅰ：基础知识
	Effective Java中文版（第二版）
	Linux多线程服务端编程
	深度探索C++对象模型
	C++并发编程实战
	C++项目开发实战入门
	C++编程思想（两卷合订本）
	C++ GUI Qt4编程（第二版
	C++Primer中文版（第五版）
	Effective C++：改善程序与设计的55个具体做法
	（109.8+67.4+93+41+70.3+54.5+70.3+50.6+91.6+51.3+99+76.8）*2 = 1751.2


